% layout 'default';
% title 'Konocle - Mapping Human Knowledge and Having Fun Doing It.';

<div class="row">
    <div class="col-md-10">
        <h1><i class="glyphicon-font themed-color"></i>  $post->post_title<br><small>Post subtitle!</small></h1><br>
        <!-- Meta -->
        <div class="block-section">
            <div class="pull-right">
                <a href="javascript:void(0)" class="badge" data-toggle="tooltip" title="Share on Facebook!">
                    <i class="icon-facebook"></i>
                </a>
                <a href="javascript:void(0)" class="badge" data-toggle="tooltip" title="Tweet this article!">
                    <i class="icon-twitter"></i>
                </a>
                <a href="javascript:void(0)" class="badge" data-toggle="tooltip" title="Pin this article!">
                    <i class="icon-pinterest"></i>
                </a>
            </div>
            By <a href="javascript:void(0)"><strong>John Doe</strong></a> on
            <span class="label label-info">August 23, 2013 - 12:00</span> in
            <a href="javascript:void(0)" class="badge badge-success"><i class="icon-folder-close-alt"></i> Tutorials</a>
            <a href="javascript:void(0)" class="badge badge-inverse"><i class="icon-tag"></i> HTML</a>
            <a href="javascript:void(0)" class="badge badge-inverse"><i class="icon-tag"></i> CSS</a>
            <a href="javascript:void(0)" class="badge badge-inverse"><i class="icon-tag"></i> Javascript</a>
        </div>
        <!-- END Meta -->

        <!-- Main Content -->
        <div id="post-content" class="block-section content-text">

        </div>
        <!-- END Main Content -->


        <!-- Comments -->
        <div class="block-section block-last">
            <!-- Title -->
            <h4 class="page-header"><i class="icon-comment"></i> Comments (5)</h4>

            <!-- Post Comment -->
            <div class="media media-hover">
                <a href="javascript:void(0)" class="pull-left">
                    <img src="img/placeholders/image_64x64_dark.png" class="media-object img-circle" alt="Image">
                </a>
                <div class="media-body">
                    <form action="page_ready_article.html" method="post" class="form-horizontal" onsubmit="return false;">
                        <div class="form-group">
                            <div class="col-xs-12">
                                <textarea id="example-post-comment" name="example-post-comment" class="form-control textarea-editor textarea-elastic" rows="8"></textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-xs-12">
                                <button class="btn btn-success"><i class="icon-edit"></i> Post Comment</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <!-- END Post Comment -->

            <!-- First Comment -->
            <div class="media media-hover">
                <a href="javascript:void(0)" class="pull-left">
                    <img src="/img/heart.png" height="64px" width="64px" class="media-object img-circle" alt="Image">
                </a>
                <div class="media-body">
                    <h5 class="media-heading"><a href="javascript:void(0)">Username1</a> <small>on <span class="label label-info">September 20, 2013</span> <span class="label label-warning">12:00</span></small></h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ultrices, justo vel imperdiet gravida, urna ligula hendrerit nibh, ac cursus nibh sapien in purus.</p>
                    <!-- First Inner Comment -->
                    <div class="media">
                        <a href="javascript:void(0)" class="pull-left">
                            <img src="/img/heart.png" height="64px" width="64px" class="media-object img-circle" alt="Image">
                        </a>
                        <div class="media-body">
                            <h5 class="media-heading"><a href="javascript:void(0)">Username4</a> <small>on <span class="label label-info">September 21, 2013</span> <span class="label label-warning">14:20</span></small></h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ultrices, justo vel imperdiet gravida, urna ligula hendrerit nibh, ac cursus nibh sapien in purus.</p>
                        </div>
                    </div>
                    <!-- First Inner Comment -->

                    <!-- Second Inner Comment -->
                    <div class="media">
                        <a href="javascript:void(0)" class="pull-left">
                            <img src="/img/heart.png" height="64px" width="64px" class="media-object img-circle" alt="Image">
                        </a>
                        <div class="media-body">
                            <h5 class="media-heading"><a href="javascript:void(0)">Username3</a> <small>on <span class="label label-info">September 22, 2013</span> <span class="label label-warning">19:10</span></small></h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ultrices, justo vel imperdiet gravida, urna ligula hendrerit nibh, ac cursus nibh sapien in purus.</p>
                        </div>
                    </div>
                    <!-- END Second Inner Comment -->
                </div>
            </div>
            <!-- END First Comment -->

            <!-- Second Comment -->
            <div class="media media-hover">
                <a href="javascript:void(0)" class="pull-left">
                    <img src="/img/heart.png" height="64px" width="64px" class="media-object img-circle" alt="Image">
                </a>
                <div class="media-body">
                    <h5 class="media-heading"><a href="javascript:void(0)">Username2</a> <small>on <span class="label label-info">August 29, 2013</span> <span class="label label-warning">23:21</span></small></h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ultrices, justo vel imperdiet gravida, urna ligula hendrerit nibh, ac cursus nibh sapien in purus.</p>
                </div>
            </div>
            <!-- END Second Comment -->

            <!-- Third Comment -->
            <div class="media media-hover">
                <a href="javascript:void(0)" class="pull-left">
                    <img src="/img/heart.png" height="64px" width="64px" class="media-object img-circle" alt="Image">
                </a>
                <div class="media-body">
                    <h5 class="media-heading"><a href="javascript:void(0)">Username3</a> <small>on <span class="label label-info">August 29, 2013</span> <span class="label label-warning">19:43</span></small></h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ultrices, justo vel imperdiet gravida, urna ligula hendrerit nibh, ac cursus nibh sapien in purus.</p>
                </div>
            </div>
            <!-- END Third Comment -->


        </div>
        <!-- END Comments -->
    </div>
    <div class="col-md-2 text-center">
        <div class="block">
            <div class="block-title"><h4>Search</h4></div>
            <div class="block-content full"><span class="badge badge-success">16</span></div>
        </div>
        <div class="block">
            <div class="block-title"><h4>About</h4></div>
            <div class="block-content full"><span class="badge badge-success">16</span></div>
        </div>
        <div class="block">
            <div class="block-title"><h4>Related</h4></div>
            <div class="block-content full"><span class="badge badge-danger">169</span></div>
        </div>
        <div class="block">
            <div class="block-title"><h4>Tags</h4></div>
            <div class="block-content full"><img src="/img/heart.png" height="70px" width="70px" /></div>
        </div>
        <div class="block">
            <div class="block-title"><h4>Statistics</h4></div>
            <div class="block-content full">Top Contribs</div>
            <div class="block-content full"># of links</div>
            <div class="block-content full">Subscribers</div>
        </div>
    </div>
</div>
<!-- END Page Content -->
%= include 'footer';
%= include 'common_js';
