      <meta charset="utf-8">

      <title><%= title %></title>

      <meta name="description" content="Konocle is a community maintained search engine for knowledge.">
      <meta name="author" content="damaya@konocle.com">
      <meta name="robots" content="noindex, nofollow">

      <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0">

      <!-- Icons -->
      <!-- The following icons can be replaced with your own, they are used by desktop and mobile browsers -->
      <link rel="shortcut icon" href="img/favicon.ico">
      <link rel="apple-touch-icon" href="img/icon57.png" sizes="57x57">
      <link rel="apple-touch-icon" href="img/icon72.png" sizes="72x72">
      <link rel="apple-touch-icon" href="img/icon76.png" sizes="76x76">
      <link rel="apple-touch-icon" href="img/icon114.png" sizes="114x114">
      <link rel="apple-touch-icon" href="img/icon120.png" sizes="120x120">
      <link rel="apple-touch-icon" href="img/icon144.png" sizes="144x144">
      <link rel="apple-touch-icon" href="img/icon152.png" sizes="152x152">
      <!-- END Icons -->

      <!-- Stylesheets -->
      %= stylesheet 'http://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,700,700italic'
      %= stylesheet '/css/bootstrap.css'
      %= stylesheet '/css/plugins.css'
      %= stylesheet '/css/main.css'
      %= stylesheet '/css/themes.css'
      <!-- END Stylesheets -->

      <!-- Modernizr (Browser feature detection library) & Respond.js (Enable responsive CSS code on browsers that don't support it) -->
      %= javascript '/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js'
